# 資料庫連線設定
db.alias=tprs09e
db.username=t078
db.password=t078

# TPFP01環境帳號設定
ftp.host = TPFP01
ftp.username = B020G01P
ftp.password = UFude0qa

# for test------------------
ftp.logdir = s:/fsg001/p20g01/getdemo/log/

# 備份檔案路徑設定
move.mk=Y
move.srcPath = S:/fsg001/p20g01/getdemo/cert/
move.dstPath = S:/fsg001/P20g01/getdemo/back/

# 執行store procedure註記，預設為Y，設定為N表示不執行store procedure
store.mk=Y
# 欲執行的store procedure
store.procedure=p_test

#清除超過30天的log檔，預設為Y
del.log.mk=Y

#remote path 註記，預設為Y(Y:遠端指定目錄下載，N:遠端指定檔案下載(須給檔名或用*.*))
use.remote.path=N